{
  "name": "hubot-routines",
  "version": "0.0.1",
  "description": "functions for hubot-bot",
  "main": "src/scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"repository": {
      "type": "git",
      "url": "git://github.com/desa85/hubot-function.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": "Buchenko Denis <85desa@gmail.com>",
  "license": "Apache-2.0",
  "scripts": { 
    "start": "node server.js" 
  }, 
  "license": "MIT" 
}

